spring.datasource.url=jdbc:h2:tcp://localhost/~/test1
spring.datasource.username=sa
spring.datasource.password=1

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.generate-dll=false

spring.freemarker.expose-request-attributes=true

server.port=8500
