spring.datasource.url=jdbc:h2:tcp://localhost/~/test
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.generate-dll=true

spring.freemarker.expose-request-attributes=true

server.port=8500
